<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Directory</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #fffcf9;
        }
        .content-wrapper{
            width:100%;
            max-width: 998px;
            margin: 0 auto;
            padding: 25px;
            background-color: #3d405b;
        }
        h1{
            font-size: 34px;
            line-height: 38px;
            font-family: "Bangers", system-ui;
            font-weight: 400;
            font-style: normal;
            margin: 20px 0;
            color: #e07a5f;
        }
        .banner-sets{
            display:flex;
            flex-direction:row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .set-wrapper{
            width: 280px;
            height: 240px;
            margin: 10px 0;
            display:flex;
            flex-direction: column;
            border: 1px solid #e07a5f;
            padding: 20px 10px;
            position: relative;
        }
        h2{
            font-size: 24px;
            line-height: 28px;
            font-family: "Bangers", system-ui;
            font-weight: 400;
            font-style: normal;
            color: #f2cc8f;
            margin: 10px 0;
            letter-spacing: 2px;
        }
        p:first-of-type{
            font-size: 16px;
            line-height: 18px;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            margin: 10px 0;
            height: 130px;
            color: #ffffff;
        }
        a{
            font-size: 16px;
            line-height: 18px;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            margin: 5px;
            color: #f2cc8f;
            text-decoration:underline;
        }
        .small{
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            color: #ffffff;
            font-size: 12px;
            line-height: 12px !important;
        }
        div.links-wrap{
            position: absolute;
            bottom: 10px;
            width: 280px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .footer-wrap{
            text-align:center;
            margin: 40px 40px 0px;
        }
        @media (max-width:768px){
            .content-wrapper{
                max-width: 350px;
                margin: 20px auto;
            }
            h1{
                text-align: center;
            }
            .banner-sets{
                justify-content: center;
            }
            .footer-wrap{
                margin: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="content-wrapper">
        <h1>Banner Directory:</h1>
        <div class="banner-sets">
            <div class="set-wrapper">
                <h2>Set #1:</h2>
                <p>This set features an ISI section that begins to autoscroll after 5 seconds, to allow the reader to read the top half without getting distracted by the movement below. It also contains 3 clickTags.</p>
                <div class="links-wrap">
                    <a href="./set-1/160x600/index.html">160x600</a>
                    <a href="./set-1/300x250/index.html">300x250</a>
                    <a href="./set-1/300x600/index.html">300x600</a>
                    <a href="./set-1/320x50/index.html">320x50</a>
                    <a href="./set-1/728x90/index.html">728x90</a>
                    <a href="./set-1/970x250/index.html">970x250</a>
                    <a href="./set-1/index.html">All sizes</a>
                </div>
            </div>
            <div class="set-wrapper">
                <h2>Set #2:</h2>
                <p>This set features a GSAP animation timeline, and the ISI section begins to autoScroll 3.25s after scene 3 loads. It also contains 3 clickTags.</p>
                <div class="links-wrap">
                    <a href="./set-2/160x600/index.html">160x600</a>
                    <a href="./set-2/300x250/index.html">300x250</a>
                    <a href="./set-2/300x600/index.html">300x600</a>
                    <a href="./set-2/320x50/index.html">320x50</a>
                    <a href="./set-2/728x90/index.html">728x90</a>
                    <a href="./set-2/970x250/index.html">970x250</a>
                    <a href="./set-2/index.html">All sizes</a>
                </div>
            </div>
            <div class="set-wrapper">
                <h2>Set #3:</h2>
                <p>This set features a GSAP animation timeline to transition between scenes, and a countdown to a specific date. It also contains 1 overall clickTag.</p>
                <div class="links-wrap">
                    <a href="./set-3/160x600/index.html">160x600</a>
                    <a href="./set-3/300x250/index.html">300x250</a>
                    <a href="./set-3/300x600/index.html">300x600</a>
                    <a href="./set-3/320x50/index.html">320x50</a>
                    <a href="./set-3/728x90/index.html">728x90</a>
                    <a href="./set-3/970x250/index.html">970x250</a>
                    <a href="./set-3/index.html">All sizes</a>
                </div>
            </div>
            <div class="set-wrapper">
                <h2>Set #4:</h2>
                <p>This set features a parallax effect as the user scrolls. It also contains 1 overall clickTag.<br><br><span class="small"><strong>Please note: </strong> If viewing sizes individually, you will need to scroll down in order to bring banner into the viewpoint & see the full parallax effects.</span></p>
                <div class="links-wrap">
                    <a href="./set-4/160x600/index.html">160x600</a>
                    <a href="./set-4/300x250/index.html">300x250</a>
                    <a href="./set-4/300x600/index.html">300x600</a>
                    <a href="./set-4/320x50/index.html">320x50</a>
                    <a href="./set-4/728x90/index.html">728x90</a>
                    <a href="./set-4/970x250/index.html">970x250</a>
                    <a href="./set-4/index.html">All sizes</a>
                </div>
            </div>
            <div class="set-wrapper">
                <h2>Set #5:</h2>
                <p>This set features a parallax effect on the background image, based on scroll. It also contains 1 overall clickTag.<br><br><span class="small"><strong>Please note: </strong> If viewing sizes individually, you will need to scroll down in order to bring banner into the viewpoint & see the full parallax effects.</span></p>
                <div class="links-wrap">
                    <a href="./set-5/160x600/index.html">160x600</a>
                    <a href="./set-5/300x250/index.html">300x250</a>
                    <a href="./set-5/300x600/index.html">300x600</a>
                    <a href="./set-5/320x50/index.html">320x50</a>
                    <a href="./set-5/728x90/index.html">728x90</a>
                    <a href="./set-5/970x250/index.html">970x250</a>
                    <a href="./set-5/index.html">All sizes</a>
                </div>
            </div>
            <div class="set-wrapper">
                <h2>Set #6:</h2>
                <p>This set contains a "background" video, and a simple gsap timeline to transition between the 2 "scenes". The first scene includes a "typewriter" effect. There is also contains 1 overall clickTag.</p>
                <div class="links-wrap">
                    <a href="./set-6/160x600/index.html">160x600</a>
                    <a href="./set-6/300x250/index.html">300x250</a>
                    <a href="./set-6/300x600/index.html">300x600</a>
                    <a href="./set-6/320x50/index.html">320x50</a>
                    <a href="./set-6/728x90/index.html">728x90</a>
                    <a href="./set-6/970x250/index.html">970x250</a>
                    <a href="./set-6/index.html">All sizes</a>
                </div>
            </div>
            <!-- <div class="set-wrapper">
                <h2>Set #7:</h2>
                <p>This set </p>
                <div class="links-wrap">
                    <a href="./set-7/160x600/index.html">160x600</a>
                    <a href="./set-7/300x250/index.html">300x250</a>
                    <a href="./set-7/300x600/index.html">300x600</a>
                    <a href="./set-7/320x50/index.html">320x50</a>
                    <a href="./set-7/728x90/index.html">728x90</a>
                    <a href="./set-7/970x250/index.html">970x250</a>
                    <a href="./set-7/index.html">All sizes</a>
                </div>
            </div> -->
            <!-- <div class="set-wrapper">
                <h2>Set #8:</h2>
                <p>This set </p>
                <div class="links-wrap">
                    <a href="./set-8/160x600/index.html">160x600</a>
                    <a href="./set-8/300x250/index.html">300x250</a>
                    <a href="./set-8/300x600/index.html">300x600</a>
                    <a href="./set-8/320x50/index.html">320x50</a>
                    <a href="./set-8/728x90/index.html">728x90</a>
                    <a href="./set-8/970x250/index.html">970x250</a>
                    <a href="./set-8/index.html">All sizes</a>
                </div>
            </div> -->
            <!-- <div class="set-wrapper">
                <h2>Set #9:</h2>
                <p>This set </p>
                <div class="links-wrap">
                    <a href="./set-9/160x600/index.html">160x600</a>
                    <a href="./set-9/300x250/index.html">300x250</a>
                    <a href="./set-9/300x600/index.html">300x600</a>
                    <a href="./set-9/320x50/index.html">320x50</a>
                    <a href="./set-9/728x90/index.html">728x90</a>
                    <a href="./set-9/970x250/index.html">970x250</a>
                    <a href="./set-9/index.html">All sizes</a>
                </div>
            </div> -->
            <!-- <div class="set-wrapper">
                <h2>Set #10:</h2>
                <p>This set </p>
                <div class="links-wrap">
                    <a href="./set-10/160x600/index.html">160x600</a>
                    <a href="./set-10/300x250/index.html">300x250</a>
                    <a href="./set-10/300x600/index.html">300x600</a>
                    <a href="./set-10/320x50/index.html">320x50</a>
                    <a href="./set-10/728x90/index.html">728x90</a>
                    <a href="./set-10/970x250/index.html">970x250</a>
                    <a href="./set-10/index.html">All sizes</a>
                </div>
            </div> -->
            <!-- <div class="set-wrapper">
                <h2>Set #11:</h2>
                <p>This set </p>
                <div class="links-wrap">
                    <a href="./set-11/160x600/index.html">160x600</a>
                    <a href="./set-11/300x250/index.html">300x250</a>
                    <a href="./set-11/300x600/index.html">300x600</a>
                    <a href="./set-11/320x50/index.html">320x50</a>
                    <a href="./set-11/728x90/index.html">728x90</a>
                    <a href="./set-11/970x250/index.html">970x250</a>
                    <a href="./set-11/index.html">All sizes</a>
                </div>
            </div> -->
            <!-- <div class="set-wrapper">
                <h2>Set #12:</h2>
                <p>This set </p>
                <div class="links-wrap">
                    <a href="./set-12/160x600/index.html">160x600</a>
                    <a href="./set-12/300x250/index.html">300x250</a>
                    <a href="./set-12/300x600/index.html">300x600</a>
                    <a href="./set-12/320x50/index.html">320x50</a>
                    <a href="./set-12/728x90/index.html">728x90</a>
                    <a href="./set-12/970x250/index.html">970x250</a>
                    <a href="./set-12/index.html">All sizes</a>
                </div>
            </div> -->
        </div>
        <div class="footer-wrap">
            <h2>erin platvoet &bull; 2025</h2>
        </div>
    </div>
</body>
</html>